# discord bot config
DISCORD_API_VERSION="10"
DISCORD_API_TOKEN=""
DISCORD_CLIENT_ID=""
DISCORD_GUILD_ID="" # in "development" mode, this is required to be set

# API Key for Google Search
GOOGLE_SEARCH_API_KEY=""

# Search engine ID
GOOGLE_SEARCH_ID=""

# postgres database config
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST="db"
POSTGRES_PORT="5432"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"